<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:enabled="true"
        android:title="@string/home"
        android:visible="true" />
    <item
        android:enabled="true"
        android:title="@string/history"
        android:visible="true" />
    <item
        android:enabled="true"
        android:title="@string/request"
        android:visible="true" />
    <item
        android:enabled="true"
        android:title="@string/search"
        android:visible="true" />
    <item
        android:enabled="true"
        android:title="@string/user"
        android:visible="true" />
</menu>